accelerate==0.33.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
antlr4-python3-runtime==4.11.1
anyio==4.4.0
attrs==23.2.0
backoff==2.2.1
beir==1.0.1
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
chromadb==0.3.29
click==8.1.7
clickhouse-connect==0.7.12
coloredlogs==15.0.1
datasets==2.21.0
dill==0.3.8
duckdb==1.0.0
elasticsearch==7.9.1
evaluate==0.2.2
faiss-cpu==1.8.0.post1
fastapi==0.85.1
filelock==3.15.1
Flask==3.0.3
flatbuffers==24.3.25
frozenlist==1.4.1
fsspec==2024.6.0
gunicorn==22.0.0
h11==0.14.0
hnswlib==0.8.0
httptools==0.6.1
huggingface-hub==0.23.4
humanfriendly==10.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
jsonlines==4.0.0
lz4==4.3.3
MarkupSafe==2.1.5
math-evaluation==0.2.8
monotonic==1.6
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.3
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
onnxruntime==1.17.1
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pillow==10.3.0
pip==24.0
posthog==3.5.0
protobuf==5.27.1
psutil==6.0.0
pulsar-client==3.5.0
pyarrow==17.0.0
pydantic==1.10.16
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytrec_eval==0.5
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
responses==0.18.0
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
sentence-transformers==3.0.1
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
starlette==0.20.4
sympy==1.12
threadpoolctl==3.5.0
timeout-decorator==0.5.0
tokenizers==0.19.1
torch==2.3.1
tqdm==4.66.4
transformers==4.41.2
triton==2.3.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
Werkzeug==3.0.3
wheel==0.43.0
xxhash==3.5.0
yarl==1.9.4
zstandard==0.22.0
